<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<WORKSPACE>
 <FRAME activewindow="0">
  <PLACEMENT>2c00000002000000030000000083ffff0083fffffffffffffffffffffd0000001b0000000b070000fc030000</PLACEMENT>
  <WINDOW type="default" module="ISIS"/>
 </FRAME>
 <MODULE name="VSMDEBUG">
  <PWI>
   <POPUP w="800" x="48" flags="00000002" y="160" h="200" pid="0" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="350" x="68" flags="00000032" y="180" h="200" pid="1" iid="-1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="88" flags="0000000a" y="200" h="32" pid="400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="108" flags="0000000a" y="220" h="32" pid="500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="128" flags="0000000a" y="240" h="32" pid="300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="148" flags="0000000a" y="260" h="32" pid="800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="168" flags="0000000a" y="280" h="32" pid="1500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="188" flags="0000000a" y="300" h="32" pid="1600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="208" flags="0000000a" y="320" h="32" pid="1700" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="228" flags="0000000a" y="340" h="32" pid="1800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="248" flags="0000000a" y="360" h="32" pid="1900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="268" flags="0000000a" y="380" h="32" pid="2200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="288" flags="0000000a" y="400" h="32" pid="4500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="308" flags="0000000a" y="420" h="32" pid="2300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="328" flags="0000000a" y="440" h="32" pid="2600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="348" flags="0000000a" y="460" h="32" pid="2400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="368" flags="0000000a" y="480" h="32" pid="2500" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="388" flags="0000000a" y="500" h="32" pid="2700" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="408" flags="0000000a" y="520" h="32" pid="2800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="428" flags="0000000a" y="540" h="32" pid="2900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="448" flags="0000000a" y="560" h="32" pid="3000" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="468" flags="0000000a" y="580" h="32" pid="3100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="488" flags="0000000a" y="600" h="32" pid="3200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="508" flags="0000000a" y="620" h="32" pid="3600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="528" flags="0000000a" y="640" h="32" pid="3700" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="548" flags="0000000a" y="660" h="32" pid="3800" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="568" flags="0000000a" y="680" h="32" pid="3900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="588" flags="0000000a" y="700" h="32" pid="4000" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="608" flags="0000000a" y="720" h="32" pid="5200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="628" flags="0000000a" y="740" h="32" pid="4100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="648" flags="0000000a" y="760" h="32" pid="900" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="668" flags="0000000a" y="780" h="32" pid="4200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="688" flags="0000000a" y="800" h="32" pid="4300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="708" flags="0000000a" y="820" h="32" pid="4400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="728" flags="0000000a" y="840" h="32" pid="600" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="748" flags="0000000a" y="860" h="32" pid="200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="768" flags="0000000a" y="880" h="32" pid="1300" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="788" flags="0000000a" y="900" h="32" pid="1400" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="808" flags="0000000a" y="920" h="32" pid="1100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="828" flags="0000000a" y="940" h="32" pid="1200" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="16" x="848" flags="0000000a" y="960" h="32" pid="1000" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="600" x="868" flags="0000002b" y="980" h="400" pid="100" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="300" x="888" flags="0000000b" y="1000" h="300" pid="101" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="30" x="908" flags="00000008" y="1020" h="13" pid="103" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="320" x="928" flags="0000000b" y="1040" h="240" pid="105" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="948" flags="00000008" y="1060" h="18" pid="3701" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="968" flags="00000008" y="1080" h="18" pid="3801" iid="1">
    <PROPERTIES/>
   </POPUP>
   <POPUP w="22" x="988" flags="00000008" y="1100" h="18" pid="3901" iid="1">
    <PROPERTIES/>
   </POPUP>
  </PWI>
 </MODULE>
</WORKSPACE>
